.container_article{
    padding: 1em 5em;
    background: linear-gradient(to bottom, #fff 0%, #8be3f3 100%);
    background-size: cover;
    background-repeat: repeat;
}
.loading_spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
.container_article_content{
    margin-top: 20px;
}

h2{
    text-align: center;
}
.content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.eachCard {
    margin: 10px; 
    width: 400px; 
}
.truncate-text {
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 3; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    /* line-height: 1.5em;  */
    color: #6c757d;
    max-height: 4.5em;
  }
  .modal-chart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    outline: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
}
